using $Data2Object$;
using $IApplication$;
using $Service$.InstanceProviders;
using log4net;
using Microsoft.Practices.Unity;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.ServiceModel;
using System.Text;

namespace $Service$
{
    // 注意: 使用“重构”菜单上的“重命名”命令，可以同时更改代码、svc 和配置文件中的类名“$ProjectName$Service”。
    // 注意: 为了启动 WCF 测试客户端以测试此服务，请在解决方案资源管理器中选择 $ProjectName$Service.svc 或 $ProjectName$Service.svc.cs，然后开始调试。
    [UnityInstanceProviderServiceBehavior]
    [ServiceBehavior(InstanceContextMode = InstanceContextMode.PerCall)]
    public class $ProjectName$Service : I$ProjectName$Service
    {
$ServiceContent$
	}
}